[gd_scene load_steps=3 format=3 uid="uid://b54fnq1poebm0"]

[ext_resource type="Script" uid="uid://c73hvs8m0p4mv" path="res://brightness_manager.gd" id="1_p5w5c"]

[sub_resource type="Environment" id="Environment_a2alr"]
adjustment_enabled = true

[node name="Node3D" type="Node3D"]

[node name="BrightnessManager" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a2alr")
script = ExtResource("1_p5w5c")
